REACT_APP_FIREBASE_API_KEY=AIzaSyB1-97qL7ouWPUk18UuTZtn7_iWojzx35A
REACT_APP_FIREBASE_AUTH_DOMAIN=dietmadator.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dietmadator.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dietmadator
REACT_APP_FIREBASE_STORAGE_BUCKET=dietmadator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=470513110124